<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\pages\**" />
    <Content Remove="wwwroot\pages\**" />
    <EmbeddedResource Remove="wwwroot\pages\**" />
    <None Remove="wwwroot\pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.11" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Refit" Version="9.0.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.Services.Abstraction\TaskTracker.Services.Abstraction.csproj" />
    <ProjectReference Include="..\TaskTracker.Services\TaskTracker.Services.csproj" />
  </ItemGroup>

</Project>
