# task-tracker

./: .gitignore
src/Backend/DbMigrator/: DatabaseInitializer.cs  DbMigrator.csproj
src/Backend/DbMigrator/Scripts/: 001_CreateBoardsTable.sql
src/Backend/TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  appsettings.json
src/Backend/TaskTracker.Api/Controllers/: AttachmentsController.cs  AuthController.cs  BoardController.cs  BoardsController.cs  ColumnsController.cs  CommentsController.cs  MemberController.cs  TasksController.cs  UsersController.cs
src/Backend/TaskTracker.Api/Extensions/: MigrationExtention.cs
src/Backend/TaskTracker.Api/Properties/: launchSettings.json
src/Backend/TaskTracker.Application/: DependencyInjection.cs  Result.cs  TaskTracker.Application.csproj
src/Backend/TaskTracker.Application/DTOs/: BoardDto.cs
src/Backend/TaskTracker.Application/Interfaces/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Backend/TaskTracker.Application/Interfaces/Auth/: IJwtTokenGenerator.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/Backend/TaskTracker.Application/Interfaces/BlobStorage/: IBlobStorageService.cs
src/Backend/TaskTracker.Application/Interfaces/Repositories/: IAttachmentRepository.cs  IBoardColumnRepository.cs  IBoardRepository.cs  IColumnRepository.cs  ICommentRepository.cs  IInvitationRepository.cs  IMemberRepository.cs  INotificationRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Backend/TaskTracker.Application/Interfaces/SignalR/: IBoardNotificator.cs  IOnlineBoardUsers.cs
src/Backend/TaskTracker.Application/Interfaces/UoW/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Backend/TaskTracker.Database/: DatabaseInitializer.cs  TaskTracker.Database.csproj
src/Backend/TaskTracker.Database/Scripts/: 001_CreateUsersTable.sql  002_CreateBoardsTable.sql  003_CreateColumnTable.sql  004_CreateTasksTable.sql  005_CreateBoardMembersTable.sql  006_AddCascadeDelete.sql  006_RenameForeignKeys.sql  007_CreateRefreshToken.sql  008_AddBoardColorAndPublicity.sql  009_CreateInvitationsTable.sql  010_CreateNotificationsTable.sql  011_CreateCommentsTable.sql  012_CreateActiveUsersView.sql  013_CreateAttachmentsTable.sql
src/Backend/TaskTracker.DbMigrator/: Program.cs  TaskTracker.DbMigrator.csproj
src/Backend/TaskTracker.Infrastructure/: DependencyInjection.cs  TaskTracker.Infrastructure.csproj
src/Backend/TaskTracker.Infrastructure/Auth/: JwtTokenGenerator.cs  JwtTokenService.cs  PasswordHasher.cs
src/Backend/TaskTracker.Infrastructure/BlobStorage/: BlobStorageService.cs
src/Backend/TaskTracker.Infrastructure/Realtime/: BoardHub.cs  IBoardClient.cs  OnlineBoardUsers.cs  SignalRBoardNotificator.cs
src/Backend/TaskTracker.Persistence/: DependencyInjection.cs  StringEnumHandler.cs  TaskTracker.Persistence.csproj
src/Backend/TaskTracker.Persistence/Repositories/: AttachmentRepository.cs  BoardColumnRepository.cs  BoardRepository.cs  BoardTaskRepository.cs  ColumnRepository.cs  CommentRepository.cs  InvitationRepository.cs  MemberRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
src/Backend/TaskTracker.Persistence/UoW/: UnitOfWork.cs  UnitOfWorkFactory.cs
src/Backend/TaskTracker.Presentation/: Program.cs  TaskTracker.Presentation.csproj
src/Backend/TaskTracker.Presentation/Controllers/: BoardController.cs
src/Frontend/TaskTracker.Services/: AttachmentsService.cs  AuthHeaderHandler.cs  AuthService.cs  BoardHubClient.cs  BoardMembersService.cs  BoardService.cs  BoardsService.cs  Class1.cs  ColumnsService.cs  CommentsService.cs  DependencyInjection.cs  TaskTracker.Services.csproj  TasksService.cs  UsersService.cs
src/Frontend/TaskTracker.Services.Abstraction/: TaskTracker.Services.Abstraction.csproj
src/Frontend/TaskTracker.Services.Abstraction/Interfaces/: IAuthApi.cs  IAuthService.cs
src/Frontend/TaskTracker.Services.Abstraction/Interfaces/APIs/: IAttachmentsApi.cs  IAuthApi.cs  IBoardMembersApi.cs  IBoardsApi.cs  IColumnsApi.cs  ICommentsApi.cs  ITasksApi.cs  IUsersApi.cs
src/Frontend/TaskTracker.Services.Abstraction/Interfaces/Services/: IAttachmentsService.cs  IAuthService.cs  IBoardHubClient.cs  IBoardMembersService.cs  IBoardsService.cs  IColumnsService.cs  ICommentsService.cs  ICurrentUserService.cs  ISessionCacheService.cs  ITasksService.cs  IUsersService.cs
src/Frontend/TaskTracker.Services/Auth/: AuthHeaderHandler.cs  AuthService.cs  CurrentUserService.cs  CustomAuthStateProvider.cs  JwtParser.cs  SessionCacheService.cs
src/Frontend/TaskTracker.WebApp/: Program.cs  TaskTracker.Client.csproj  TaskTracker.WebApp.csproj  appsettings.json
src/Frontend/TaskTracker.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/Frontend/TaskTracker.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NoLayout.razor
src/Frontend/TaskTracker.WebApp/Components/Pages/: Board.razor  Board.razor.cs  Board.razor.css  Home.razor  Home.razor.cs  Home.razor.css  RedirectToLogin.razor
src/Frontend/TaskTracker.WebApp/Components/Shared/: BoardStateService.cs  ChangePhotoDialog.razor  ChangePhotoDialog.razor.cs  CustomDialog.razor  CustomDialog.razor.cs  HeaderStateService.cs  RenameDialog.razor  RenameDialog.razor.cs  UiStateService.cs
src/Frontend/TaskTracker.WebApp/Controllers/: AuthController.cs
src/Frontend/TaskTracker.WebApp/Models/: AttachmentModel.cs  BoardModel.cs  BoardVm.cs  ColumnModel.cs  ColumnVm.cs  CommentModel.cs  LoginModel.cs  MemberModel.cs  ProfileUpdateModel.cs  SignupModel.cs  TaskDetailsModel.cs  TaskDialogResult.cs  TaskModel.cs  TaskSummaryModel.cs  TaskVm.cs  UserSummaryModel.cs
src/Frontend/TaskTracker.WebApp/Models/Forms/: ChangePasswordModel.cs  LoginModel.cs  SignupModel.cs
src/Frontend/TaskTracker.WebApp/Models/Mapping/: AttachmentMapping.cs  BoardMapping.cs  ColumnMapping.cs  CommentMapping.cs  NotificationMapping.cs  TaskMapping.cs  (+1 more)
src/Frontend/TaskTracker.WebApp/Properties/: launchSettings.json
src/Frontend/TaskTracker.WebApp/wwwroot/: app.css
(+281 files in other folders)
