<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001_CreateUsersTable.sql" />
    <None Remove="Scripts\002_CreateBoardsTable.sql" />
    <None Remove="Scripts\003_CreateColumnTable.sql" />
    <None Remove="Scripts\004_CreateTasksTable.sql" />
    <None Remove="Scripts\005_CreateBoardMembersTable.sql" />
    <None Remove="Scripts\007_CreateRefreshToken.sql" />
    <None Remove="Scripts\008_AddBoardColorAndPublicity.sql" />
    <None Remove="Scripts\009_CreateInvitationsTable.sql" />
    <None Remove="Scripts\010_CreateNotificationsTable.sql" />
    <None Remove="Scripts\011_CreateCommentsTable.sql" />
    <None Remove="Scripts\012_CreateActiveUsersView.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\001_CreateUsersTable.sql" />
    <EmbeddedResource Include="Scripts\002_CreateBoardsTable.sql" />
    <EmbeddedResource Include="Scripts\003_CreateColumnTable.sql" />
    <EmbeddedResource Include="Scripts\004_CreateTasksTable.sql" />
    <EmbeddedResource Include="Scripts\005_CreateBoardMembersTable.sql" />
    <EmbeddedResource Include="Scripts\006_AddCascadeDelete.sql" />
    <EmbeddedResource Include="Scripts\007_CreateRefreshToken.sql" />
    <EmbeddedResource Include="Scripts\008_AddBoardColorAndPublicity.sql" />
    <EmbeddedResource Include="Scripts\009_CreateInvitationsTable.sql" />
    <EmbeddedResource Include="Scripts\010_CreateNotificationsTable.sql" />
    <EmbeddedResource Include="Scripts\011_CreateCommentsTable.sql" />
    <EmbeddedResource Include="Scripts\012_CreateActiveUsersView.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="dbup-sqlserver" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
